{
  "name": "@shelf/worker",
  "version": "1.0.0-rc.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --target=bun --outdir=dist",
    "dev": "bun --watch src/index.ts",
    "lint": "eslint src",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shelf/config": "workspace:*",
    "@shelf/db": "workspace:*",
    "@shelf/jobs": "workspace:*",
    "@shelf/logger": "workspace:*",
    "@shelf/storage": "workspace:*",
    "@types/nodemailer": "^8.0.1",
    "bullmq": "^5.66.0",
    "drizzle-orm": "^0.45.1",
    "nodemailer": "^9.0.0",
    "sharp": "^0.35.1"
  }
}
